{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBInfo": "Server=localhost;Database=MellsDB;Port=5432;User Id=postgres;Password=cvc24KIDS$$"
  }
}
